!「nadesiko3-websocket」を取り込む。
!「plugin_express」を取り込む。
#--- 設定 ---
WEB_PORT=8080
WS_PORT=5001

#--- WebSocketの指定 ---
WSサーバ起動成功した時には
  「● WebSocketサーバ(ECHOサーバ)を起動しました」と表示。
  自分IPアドレス取得して反復
    「- ws://{対象}:{WS_PORT}」を表示。
  ここまで
ここまで
WSサーバ起動失敗した時には
  「WebSocketサーバの起動に失敗しました」と表示。
ここまで
WSサーバ接続した時には
  IP=対象["connection"]["remoteAddress"]
  「クライアント{IP}が接続しました」と表示。
  「大教について答えるよ」をWSサーバ個別送信。
ここまで
WSサーバ受信時には
  「受信:{対象}」と表示。
  対象で条件分岐
    「教えて」ならば
        「技術、先生について知ってるよ」をWSサーバ個別送信
    ここまで
    「おしえて」ならば
        「技術、先生について知ってるよ」をWSサーバ個別送信
    ここまで
    「先生」ならば
        「<A href="http://www.osaka-kyoiku.ac.jp/~gijutsu/staff.html">こっち</a>をみてね」をWSサーバ個別送信。
    ここまで
　  「技術」ならば
　  　　「http://www.osaka-kyoiku.ac.jp/~gijutsu/をみてね」をWSサーバ個別送信。
    ここまで
    違えば、
       対象で0から「授業」を文字検索。
　　　　もし、それ>0ならば
           「授業はいろいろあるよ」をWSサーバ個別送信。
        違えば
            「{対象} ごめんね。わからないや。」をWSサーバ個別送信。
        ここまで
  ここまで
  ここまで
  # 対象をWSサーバ個別送信。
ここまで
app=WS_PORTでWSサーバ起動。

#--- Webサーバーの指定 ---
WEB_PORTでWEBサーバ起動した時には
　「下記のアドレスにWEBブラウザでアクセスしてください。」と表示。
  自分IPアドレス取得して反復
    「- http://{対象}:{WEB_PORT}」を表示。
  ここまで
 「/」を「data1」へWEBサーバ静的パス指定。
ここまで。
