!「nadesiko3-websocket」を取り込む。
!「plugin_express」を取り込む。
#--- 設定 ---
WEB_PORT=8080
WS_PORT=5001

#--- WebSocket サーバ ---
WSサーバ起動成功した時には
  「● WebSocketサーバ(ECHOサーバ)を起動しました」と表示。
  自分IPアドレス取得して反復
    「- ws://{対象}:{WS_PORT}」を表示。
  ここまで
ここまで
WSサーバ起動失敗した時には
  「WebSocketサーバの起動に失敗しました」と表示。
ここまで
WSサーバ接続した時には
  IP=対象["connection"]["remoteAddress"]
  port=対象["connection"]["remotePort"]
  「{IP}:{port}が接続しました」と表示。
  「{IP}:{port}が接続しました」をWSサーバ全送信。
ここまで
WSサーバ受信時には
  「受信:{対象}」と表示。
    対象をWSサーバ全送信。
ここまで
app=WS_PORTでWSサーバ起動。

#--- Webサーバ ---
WEB_PORTでWEBサーバ起動した時には
　「下記のアドレスにWEBブラウザでアクセスしてください。」と表示。
  自分IPアドレス取得して反復
    「- http://{対象}:{WEB_PORT}」を表示。
  ここまで
 「/」を「data2」へWEBサーバ静的パス指定。
ここまで。
