!「nadesiko3-websocket」を取り込む。
!「plugin_express」を取り込む。
#--- 設定 ---
WEB_PORT=8080
WS_PORT=5001
状態 = {}

#--- WebSocketの指定 ---
WSサーバ起動成功した時には
  「● WebSocketサーバ(ECHOサーバ)を起動しました」と表示。
  自分IPアドレス取得して反復
    「- ws://{対象}:{WS_PORT}」を表示。
  ここまで
ここまで
WSサーバ起動失敗した時には
  「WebSocketサーバの起動に失敗しました」と表示。
ここまで
WSサーバ接続した時には
  IP=対象["connection"]["remoteAddress"]
  port=対象["connection"]["remotePort"]
  「クライアント{IP}:{port}が接続しました」と表示。
  「クイズを始めるには何か送ってね」をWSサーバ個別送信。
ここまで

WSサーバ受信時には
  「受信[{WSサーバ相手}]:{対象}」と表示。
  メッセージ回数 = 状態[WSサーバ相手]。
  状態[WSサーバ相手]で条件分岐
      1ならば、
          もし、対象=「富士山」または 対象=「ふじさん」ならば
             「正解」をWSサーバ個別送信
            違えば、
             「不正解」をWSサーバ個別送信
          ここまで
           「天保山の高さは4.53mであっている？」をWSサーバ個別送信
            状態[WSサーバ相手] = 状態[WSサーバ相手] + 1
        ここまで
      2ならば、
                もし、対象 = 「あっている」 または 対象 = 「あってる」 または 対象=「はい」ならば
             「正解」をWSサーバ個別送信。
             違えば、
                「不正解」をWSサーバ個別送信。
          ここまで
        「もう問題はないよ」をWSサーバ個別送信。
        状態[WSサーバ相手] = 0
        ここまで
    違えば、
        「日本で一番高い山は？<img src="mtfuji.jpg">」をWSサーバ個別送信。
        状態[WSサーバ相手] = 1
    ここまで
  ここまで
ここまで
app=WS_PORTでWSサーバ起動。

#--- Webサーバーの指定 ---
WEB_PORTでWEBサーバ起動した時には
　「下記のアドレスにWEBブラウザでアクセスしてください。」と表示。
  自分IPアドレス取得して反復
    「- http://{対象}:{WEB_PORT}」を表示。
  ここまで
 「/」を「data3」へWEBサーバ静的パス指定。
ここまで。
